# StudyLogBook

./: StudyLogBook.sln
NutshellRepo/: NutshellRepo.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
NutshellRepo/Controllers/: AccountController.cs  ErrorHandlerController.cs  HomeController.cs  PageNavigationHelper.cs  UserController.cs
NutshellRepo/Data/DB/: StudyLogBookDbContext.cs
NutshellRepo/Data/Migrations/: 20200103173052_initial.Designer.cs  20200103173052_initial.cs  StudyLogBookDbContextModelSnapshot.cs
NutshellRepo/Data/Security/: DataProtectionPurposeStrings.cs
NutshellRepo/Migrations/: 20200113223502_initial.Designer.cs  20200113223502_initial.cs  20200118174726_initial.Designer.cs  20200119121659_initial.Designer.cs  20200119121659_initial.cs  20200119220053_initial.Designer.cs  StudyLogBookDbContextModelSnapshot.cs
NutshellRepo/Models/: ErrorViewModel.cs  Member.cs  UserMessage.cs
NutshellRepo/Properties/: launchSettings.json
NutshellRepo/ScrapFiles/Workarounds/: Author.cs  Nutshell Vision.txt  log.txt
NutshellRepo/Utilities/Email/Data/: IEmailSender.cs
NutshellRepo/Utilities/Email/Data/Implementations/: SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
NutshellRepo/Utilities/Email/HTMLTemplates/: ConfirmEmail.html  ITemplatedEmailSender.cs  TemplatedEmailSender.cs  TemplatedEmailSenderExtension.cs
NutshellRepo/ViewModels/: AccountRegisterViewModel.cs
NutshellRepo/ViewModels/Account/: AccountRegisterViewModel.cs  LogInViewModel.cs
NutshellRepo/ViewModels/User/: ReadMessage.cs  ReadMessageViewModel.cs  UserPreviewMessage.cs  UserPreviewMessageViewModel.cs  UserPreviewMessagesViewModel.cs
NutshellRepo/Views/: _ViewImports.cshtml
NutshellRepo/Views/Account/: AlreadyConfirmed.cshtml  ConfirmEmail.cshtml  ConfirmationSent.cshtml  FailToConfirmEmail.cshtml  FailToSendEmail.cshtml  LogIn.cshtml  Register.cshtml
NutshellRepo/Views/Home/: Index.cshtml
NutshellRepo/Views/Shared/: Error.cshtml  Exception.cshtml  NotImplemented.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
NutshellRepo/Views/User/: PersonalCabinet.cshtml  ReadMessage.cshtml  TestPage.cshtml  ViewInbox.cshtml  ViewInboxList.cshtml  ViewInboxListt.cshtml  ViewInboxTEMP.cshtml  ViewProfile.cshtml  _FindUserPartial.cshtml  _InboxEmptyPartial.cshtml  _NoMsgsFound.cshtml  _TestPagePartial.cshtml  _ViewInboxListPartial.cshtml
NutshellRepo/wwwroot/Site/css/: Index.css  LayoutStyle.css  Register.css  User.css
NutshellRepo/wwwroot/Site/css/Index/: Index.css
NutshellRepo/wwwroot/Site/js/: app.js  index.js  messaging.js  readMsg.js  site.js  user.js
NutshellRepo/wwwroot/Site/js/Index/: index.js
